<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.etms.ui.home.HomeFragment"
        android:label="Digital Bus Pass"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_apply_bus_pass"
        android:name="com.example.etms.ui.buspass.ApplyBusPassFragment"
        android:label="@string/apply_bus_pass"
        tools:layout="@layout/fragment_apply_bus_pass" />

    <fragment
        android:id="@+id/nav_bus_pass_request_status"
        android:name="com.example.etms.ui.status.BusPassRequestStatusFragment"
        android:label="@string/bus_pass_request_status"
        tools:layout="@layout/fragment_bus_pass_request_status" />

</navigation>